function myFunc(){
		var userInput = document.querySelector("#firstI").value;
		var userInputL = document.querySelector("#lastN").value;
		var completion = (userInput + userInputL + "@hospicesource.net" + " " + idNumber);
		if(userInput == ""){
			alert("enter first name initial");
		}







}
function myFuncYes(){
		var userInput = document.querySelector("#firstI").value;
		var userInputL = document.querySelector("#lastN").value;
		var completion = (userInput + userInputL + "@hospicesource.net" + " " + idNumber);
		if(userInput == ""){
}