function myFuncYes(){
	var i = 0;
	for(i=0;i<2;i++){
	var firstI = document.querySelector("#firstI").value;
	var lastN = document.querySelector("#lastN").value;
	console.log(firstI + lastN + "@hospicesource.net");
	var addTracker = prompt("Enter tracker");
	var hS="@hospicesource.net"
	var fullUser = firstI + lastN;
//add to readonly
	document.querySelector("#viewID").value=firstI + lastN + hS;
	console.log(addTracker);
	//firstI
	//lastN
	if(addTracker !== ""){
		break;
	}
	if(i = 2){alert("You forgot to add Tracker for " + fullUser ); 
	var x = document.querySelector("#yesOrNo")
	x.innerHTML='<span id="yesOrNo" style="color:red">yes?</span>'
	var errorNote = document.querySelector("#errorNote");
	errorNote.innerHTML="PLEASE CHECK AND RE-ENTER THE TRACKER ID!"
	document.querySelector("#radioYes").checked=false;


}
					}

}
function testFunc(){//clear
	var firstI = document.querySelector("#firstI").value = "";
	var lastN = document.querySelector("#lastN").value = "";
	var radioYes = document.querySelector("#radioYes").checked=false;
	document.querySelector("#errorNote").innerHTML=""
	document.querySelector("#yesOrNo").innerHTML='<span id="yesOrNo" style="color:black">yes</span>'
	document.querySelector("#viewID").value = "";
	document.querySelector("#check").innerHTML="";
	document.querySelector("#green").innerHTML="";
}
function phoneInfo(){//future use
	alert("still in production");
	document.querySelector("#phoneInfo").value="";
	}
function myFuncSubmit(){
	document.querySelector("#green").innerHTML = '<h4>SUBMITTED</h4>';
	document.querySelector("#check").innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16"><path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/></svg>'

}